	;P12
	;signed char a, b, c;
	;	if (a<b)
	;		c = -1;
	;	else if (a > b)
	;		c = 1;
	;	else
 	;		c = 0;
	;	a = b*c;
.include "m328Pdef.inc"

.def var_a = r16
.def var_b = r17
.def var_c = r18
.def var_d = r19
.def var_e = r20
.def var_cl = r21
.cseg
.org 0x0000
	rjmp reset
reset : ldi var_a,150
	ldi var_b,100

	cp var_a,var_b
	brlt Less
	breq Equal
	rjmp More
	
Less: ldi var_c,-1
	rjmp ENDIF

Equal: ldi var_c,0
    rjmp ENDIF

More: ldi var_c,1
ENDIF : muls var_b,var_c
        mov var_a,R0
	end : rjmp END
	.dseg
	.eseg
